export const types = {
  CREATE_LANDER: 'CREATE_LANDER',
  UPDATE_LANDER: 'UPDATE_LANDER',
  FETCH_LANDERS: 'FETCH_LANDERS',
  DELETE_LANDER: 'DELETE_LANDER',

  SAVE_LANDER_ASYNC: 'SAVE_LANDER_ASYNC',
  FETCH_LANDERS_ASYNC: 'FETCH_LANDERS_ASYNC',
  DELETE_LANDER_ASYNC: 'DELETE_LANDER_ASYNC'
};
