export const types = {
  CREATE_CAMPAIGN: 'CREATE_CAMPAIGN',
  UPDATE_CAMPAIGN: 'UPDATE_CAMPAIGN',
  FETCH_CAMPAIGNS: 'FETCH_CAMPAIGNS',
  DELETE_CAMPAIGN: 'DELETE_CAMPAIGN',

  SAVE_CAMPAIGN_ASYNC: 'SAVE_CAMPAIGN_ASYNC',
  FETCH_CAMPAIGNS_ASYNC: 'FETCH_CAMPAIGNS_ASYNC',
  DELETE_CAMPAIGN_ASYNC: 'DELETE_CAMPAIGN_ASYNC'
};
